<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homePage.HomePage">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/homePage_toolbar"
        android:layout_width="match_parent"
        app:menu="@menu/home_menu"
        android:layout_height="?attr/actionBarSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homePage_recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_item_homepage"
        android:layout_height="match_parent"/>

</LinearLayout>