<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePageRV_container"
    android:layout_width="wrap_content"
    android:backgroundTint="@color/colorGrey"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/homePageRV_image"
            android:background="@color/colorGrey"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:contentDescription="@string/homePageImageDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_place_holder_100" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homePageRV_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/homePageRV_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/homePageRV_image"
            app:layout_constraintTop_toBottomOf="@+id/homePageRV_image"
            tools:text="Roald Dahl's The Witches" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homePageRV_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorGrey"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePageRV_title"
            tools:text="$19.99" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homePageRV_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePageRV_price"
            tools:text="Sci-Fi &amp; Fantasy" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>